# Tutorial 3 (૭ ᐕ)૭

In [1]:
import pandas as pd
import numpy as np

In [2]:
insur = pd.read_csv('insurance_data.csv', index_col='PatientID')
del insur['index']
insur.head()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
PatientID,,,,,,,,,
1,39.0,male,23.2,91,Yes,0,No,southeast,1121.87
2,24.0,male,30.1,87,No,0,No,southeast,1131.51
3,NaN,male,33.3,82,Yes,0,No,southeast,1135.94
4,NaN,male,33.7,80,No,0,No,northwest,1136.40
5,NaN,male,34.1,100,No,0,No,northwest,1137.01

In [3]:
insur.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1340 entries, 1 to 1340
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            1335 non-null   float64
 1   gender         1340 non-null   object
 2   bmi            1340 non-null   float64
 3   bloodpressure  1340 non-null   int64
 4   diabetic       1340 non-null   object
 5   children       1340 non-null   int64
 6   smoker         1340 non-null   object
 7   region         1337 non-null   object
 8   claim          1340 non-null   float64
dtypes: float64(3), int64(2), object(4)
memory usage: 104.7+ KB

## Drop & Dropna

In [4]:
insur = insur.dropna()
insur.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1332 entries, 1 to 1340
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            1332 non-null   float64
 1   gender         1332 non-null   object
 2   bmi            1332 non-null   float64
 3   bloodpressure  1332 non-null   int64
 4   diabetic       1332 non-null   object
 5   children       1332 non-null   int64
 6   smoker         1332 non-null   object
 7   region         1332 non-null   object
 8   claim          1332 non-null   float64
dtypes: float64(3), int64(2), object(4)
memory usage: 104.1+ KB

In [5]:
insur_claim_col = insur.claim 
type(insur_claim_col)

pandas.core.series.Series

In [6]:
insur = insur.drop('claim', axis=1)

insur.head()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region
PatientID,,,,,,,,
1,39.0,male,23.2,91,Yes,0,No,southeast
2,24.0,male,30.1,87,No,0,No,southeast
8,19.0,male,41.1,100,No,0,No,northwest
9,20.0,male,43.0,86,No,0,No,northwest
10,30.0,male,53.1,97,No,0,No,northwest

In [7]:
insur['claim'] = insur_claim_col

insur.head()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
PatientID,,,,,,,,,
1,39.0,male,23.2,91,Yes,0,No,southeast,1121.87
2,24.0,male,30.1,87,No,0,No,southeast,1131.51
8,19.0,male,41.1,100,No,0,No,northwest,1146.80
9,20.0,male,43.0,86,No,0,No,northwest,1149.40
10,30.0,male,53.1,97,No,0,No,northwest,1163.46

In [8]:
insur.drop('claim', axis = 1, inplace=True)

insur.head()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region
PatientID,,,,,,,,
1,39.0,male,23.2,91,Yes,0,No,southeast
2,24.0,male,30.1,87,No,0,No,southeast
8,19.0,male,41.1,100,No,0,No,northwest
9,20.0,male,43.0,86,No,0,No,northwest
10,30.0,male,53.1,97,No,0,No,northwest

In [9]:
insur['claim'] = insur_claim_col

insur.head()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
PatientID,,,,,,,,,
1,39.0,male,23.2,91,Yes,0,No,southeast,1121.87
2,24.0,male,30.1,87,No,0,No,southeast,1131.51
8,19.0,male,41.1,100,No,0,No,northwest,1146.80
9,20.0,male,43.0,86,No,0,No,northwest,1149.40
10,30.0,male,53.1,97,No,0,No,northwest,1163.46

## Property

In [10]:
insur['age'].unique()

array([39., 24., 19., 20., 30., 36., 37., 35., 41., 49., 48., 45., 34.,
       18., 42., 50., 23., 58., 29., 21., 52., 43., 47., 28., 32., 44.,
       31., 51., 60., 27., 26., 22., 38., 53., 40., 54., 33., 59., 55.,
       46., 57., 25., 56.])

In [11]:
insur['age'].dtypes

dtype('float64')

In [12]:
insur['age'] = insur['age'].astype(int)
insur['age'].dtypes

dtype('int64')

In [13]:
insur.columns.tolist()

['age',
 'gender',
 'bmi',
 'bloodpressure',
 'diabetic',
 'children',
 'smoker',
 'region',
 'claim']

In [14]:
cat_cols = ['gender', 'diabetic', 'smoker', 'region']
num_cols = ['age', 'bmi', 'bloodpressure', 'children', 'claim']

for col in cat_cols:
    print(insur[col].value_counts(), '\n')

male      670
female    662
Name: gender, dtype: int64

No     695
Yes    637
Name: diabetic, dtype: int64

No     1058
Yes     274
Name: smoker, dtype: int64

southeast    442
northwest    345
southwest    314
northeast    231
Name: region, dtype: int64

In [15]:
insur['claim'].value_counts() # also give the numerical value counts

1639.56     2
1704.57     2
1149.40     2
5693.43     1
2166.73     1
           ..
2731.91     1
47305.31    1
5124.19     1
2257.48     1
1708.00     1
Name: claim, Length: 1329, dtype: int64

## Sorting & Selecting certain value

In [16]:
sorted_by_claim = insur.sort_values('claim', ascending=False)
sorted_by_claim

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
PatientID,,,,,,,,,
1340,30,female,47.4,101,No,0,Yes,southeast,63770.43
1339,37,male,30.4,106,No,0,Yes,southeast,62592.87
1338,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1337,59,female,38.1,120,No,1,Yes,northeast,58571.07
1336,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
...,...,...,...,...,...,...,...,...,...
9,20,male,43.0,86,No,0,No,northwest,1149.40
26,23,male,43.0,86,No,0,No,northwest,1149.40
8,19,male,41.1,100,No,0,No,northwest,1146.80
2,24,male,30.1,87,No,0,No,southeast,1131.51
1,39,male,23.2,91,Yes,0,No,southeast,1121.87

In [17]:
greater_than_30k = insur[insur['claim']>30000]
greater_than_30k

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
PatientID,,,,,,,,,
1179,27,male,37.7,95,No,3,No,northwest,30063.58
1180,19,male,24.7,97,Yes,1,No,northwest,30166.62
1181,39,male,29.8,110,No,3,Yes,northeast,30184.94
1182,32,male,28.6,132,No,0,No,northeast,30260.00
1183,36,male,25.4,84,No,2,No,northwest,30284.64
...,...,...,...,...,...,...,...,...,...
1336,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1337,59,female,38.1,120,No,1,Yes,northeast,58571.07
1338,30,male,34.5,91,Yes,3,Yes,northwest,60021.40
1339,37,male,30.4,106,No,0,Yes,southeast,62592.87
1340,30,female,47.4,101,No,0,Yes,southeast,63770.43

In [18]:
female = insur[insur['gender']=='female']
female.head()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
PatientID,,,,,,,,,
25,50,female,20.8,85,Yes,0,No,southeast,1607.51
27,36,female,26.7,97,Yes,0,No,southeast,1615.77
29,58,female,31.1,87,No,0,No,southeast,1621.88
30,35,female,31.4,93,No,0,No,southeast,1622.19
34,52,female,36.9,81,No,0,No,southeast,1629.83

In [19]:
ne_nw = insur[(insur['region']=='northeast') | (insur['region']=='northwest')]
ne_nw

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
PatientID,,,,,,,,,
8,19,male,41.1,100,No,0,No,northwest,1146.80
9,20,male,43.0,86,No,0,No,northwest,1149.40
10,30,male,53.1,97,No,0,No,northwest,1163.46
11,36,male,19.8,88,Yes,0,No,northwest,1241.57
12,37,male,20.3,90,Yes,0,No,northwest,1242.26
...,...,...,...,...,...,...,...,...,...
1326,52,female,36.4,133,Yes,1,Yes,northeast,48517.56
1327,26,male,40.6,113,Yes,3,Yes,northeast,48549.18
1336,44,female,35.5,88,Yes,0,Yes,northwest,55135.40
1337,59,female,38.1,120,No,1,Yes,northeast,58571.07
1338,30,male,34.5,91,Yes,3,Yes,northwest,60021.40

In [20]:
ne_nw['region'].unique()

array(['northwest', 'northeast'], dtype=object)

## Map

In [21]:
d = {'male': True, 'female': False}
insur['male'] = insur['gender'].map(d)
insur.head()

,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim,male
PatientID,,,,,,,,,,
1,39,male,23.2,91,Yes,0,No,southeast,1121.87,True
2,24,male,30.1,87,No,0,No,southeast,1131.51,True
8,19,male,41.1,100,No,0,No,northwest,1146.80,True
9,20,male,43.0,86,No,0,No,northwest,1149.40,True
10,30,male,53.1,97,No,0,No,northwest,1163.46,True